services:
  nuxt-app:
    build: .
    container_name: riichi-scoring-trainer-app
    restart: unless-stopped
    ports:
      - "3000:80"
    networks:
      - riichi-scoring-trainer
networks:
  riichi-scoring-trainer:
    driver: bridge