version: "3.7"

services:
  nuxt-app:
    build: .
    container_name: riichi-scoring-trainer-app
    restart: always
    ports:
      - "3000:3000"
    command: "npm run start"
    networks:
      - riichi-scoring-trainer
networks:
  riichi-scoring-trainer:
    driver: bridge